{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "backend/src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "build/$1"
    }
  ],
  "env": {
    "DB_USER": "neondb_owner",
    "DB_HOST": "ep-polished-fire-a2jhywe6-pooler.eu-central-1.aws.neon.tech",
    "DB_NAME": "neondb",
    "DB_PASSWORD": "npg_ElOGtjQfJq78",
    "DB_PORT": "5432",
    "JWT_SECRET": "robinprinsen"
  }
} 