{
  "version": 2,
  "buildCommand": "CI=false DISABLE_ESLINT_PLUGIN=true npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "devCommand": "npm run start",
  "installCommand": "npm install --legacy-peer-deps",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "CI=false DISABLE_ESLINT_PLUGIN=true npm run build"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 