{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "build",
  "devCommand": "npm run start",
  "installCommand": "npm install",
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/dist/$1" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "builds": [
    {
      "src": "backend/src/server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static-build"
    }
  ],
  "env": {
    "DB_USER": "neondb_owner",
    "DB_HOST": "ep-polished-fire-a2jhywe6-pooler.eu-central-1.aws.neon.tech",
    "DB_NAME": "neondb",
    "DB_PASSWORD": "npg_ElOGtjQfJq78",
    "DB_PORT": "5432",
    "JWT_SECRET": "robinprinsen"
  }
} 